NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDYRWJpC5hNoKgebjeDB-rzS6zeEkGjWLs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pomodoro-f0fec.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pomodoro-f0fec
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pomodoro-f0fec.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=578411864780
NEXT_PUBLIC_FIREBASE_APP_ID=1:578411864780:web:c344a5a9946f9fd70f9869
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-R60RRME2XR